*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

/* font-family: 'Inter', sans-serif; */
/* font-family: 'Lexend Deca', sans-serif; */

/* @media only screen and (max-width: 376px){  } */

.attribution { font-size: 11px;
    text-align: center;
    color: white;
    position: sticky;
   
    padding: 10px;
}
.att { color: hsl(178, 100%, 50%); }

.logo77iu{
    color: red;
    font-weight: 900;
	padding: 2px 5px;
	text-decoration: none;
	cursor: pointer;
	background-color: lightseagreen;
	border-radius:50%;
	border: 1px solid rgba(255, 255, 255, 0.447);
	animation: logo_a 2s linear alternate infinite;
    font-family: sans-serif;

}
@keyframes logo_a{
	0%{background-color: lightseagreen;}
	100%{background-color: white;}
}
body{
    max-width: 1440px;
    margin: auto;
   font-size: 15px;
   background-color: hsl(233, 47%, 7%);
}
.contenedor{
    width: 1440px;
    height: 800px;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;

}
.proyecto{
    margin: auto;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-image: url(design/desktop-design.jpg);
    opacity:0.6;
}
.card{
    margin: auto;
    background-color: rgba(0, 0, 255, 0);
    width: 77%;
    height: 56%; 
}
.card01{
  background-color: hsl(244, 38%, 16%);
    width: 100%;
    height: 100%;
    border-radius: 10px;
overflow: hidden;
 display: grid;
    grid-template-columns: 51% 49%;
  
}
.card01A{
    width: 100%;
    height: 100%;
    padding: 72px;
}
h1{
    font-family: 'Inter', sans-serif;
    font-size: 2.4em;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}
h1 span{
    color: hsl(277, 64%, 61%);
}
.mParagraph{
    margin:1.7rem 0em;
    margin-right: 5em;
    color:hsla(0, 0%, 100%, 0.5);
    line-height: 24px;
    word-spacing: -0.7px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}
.card01B{
    background-image: url(images/image-header-desktop.jpg);
    background-size: contain;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    filter: contrast(2);
}
.glass{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
}

.info{

    display: flex;
    flex-direction: row;
    margin: 4.6em 0;
    gap: 65px;
    }
    .infoAll{
        display: flex;
        flex-direction: column;  
    }
    .infoAll h1{
    font-size: 25px;
    color: hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    }
    .infoAll p{
        text-transform: uppercase;
        font-size: 13px;
        margin-top: 8px;
        color: hsla(0, 0%, 100%, 0.4);
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 400;
    }
    .infoC h1{
        text-transform: uppercase;
    }


@media only screen and (max-width: 376px){ 
    .contenedor{
       max-width: 375px;
        min-height: 956px;
        background-color: hsl(233, 47%, 7%);
        margin: auto;
        border-radius: unset;
    }
    .proyecto{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        background-image: url(design/mobile-design.jpg);
        opacity: 0.2;
    }
    .card{
        width:330px;
        height: 780px;
        margin: auto; 
    }
    
    .card01{
        width: 330px;
        height: 780px;
        margin: auto;
        display: grid;
        grid-template-columns: 330px;
       grid-template-rows: 243px auto;
    
    }
    .card01A{
       padding: 31px;
      grid-column: 1/2;
    grid-row: 2/3;
    }
   h1{
        
        font-family: 'Inter', sans-serif;
        font-size:1.9em;
        text-align: center;
        font-weight: 700;
        color: hsl(0, 0%, 100%);
    }
    .mParagraph{
        margin:0.9rem 0;
        font-family: 'Inter', sans-serif;
        color:hsla(0, 0%, 100%, 0.5);
        word-spacing: -0.7px;
        text-align: center;
    }

    .info{

        display: flex;
        flex-direction: column;
        margin: 2.5em 0;
        gap: 36px;
        }
        .infoAll{
            display: flex;
            flex-direction: column;
           gap: 0.2em;
        }
        .infoAll h1{
        font-size: 24px;
        color: rgba(255, 255, 255, 0.607);
        }
        .infoAll p{
            text-transform: uppercase;
            font-size: 12px;
            margin-top: 2px;
            color: hsla(0, 0%, 100%, 0.4);
            text-align: center;
        }
        .infoC h1{
            text-transform: uppercase;
        }
    
    .card01B{
        background-image: url(images/image-header-mobile.jpg);
        background-size: contain;
        width: 100%;
        height: 100%;
       grid-row: 1/2;
       grid-column: 1/2;
    }
 }




